alabaster==0.7.10
asn1crypto==0.23.0
Babel==2.3.4
bandit==1.4.0
cffi==1.7.0
coverage==4.0
cryptography==2.1
dnspython==1.14.0
docutils==0.11
enum34==1.0.4
eventlet==0.18.2
flake8==2.5.5
funcsigs==1.0.0
futures==3.0.0
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.10
hacking==0.10.3
idna==2.6
imagesize==0.7.1
ipaddress==1.0.17
Jinja2==2.10
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
netifaces==0.10.4
nose==1.3.7
ordereddict==1.1
PasteDeploy==1.5.0
pbr==2.0.0
pep8==1.5.7
pycparser==2.18
pyeclib==1.3.1
pyflakes==0.8.1
Pygments==2.2.0
python-swiftclient==3.2.0
pytz==2013.6
PyYAML==3.12
requests==2.14.2
six==1.10.0
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.20.0
swift==2.15.1
typing==3.5.2.2
xattr==0.9.2
