alabaster==0.7.10
Babel==2.5.3
bandit==1.4.0
certifi==2018.1.18
chardet==3.0.4
coverage==4.5.1
docutils==0.14
enum-compat==0.0.2
eventlet==0.20.0
flake8==2.5.5
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.13
hacking==0.10.3
idna==2.6
imagesize==1.0.0
Jinja2==2.10
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
nose==1.3.7
pbr==3.1.1
pep8==1.5.7
pyflakes==0.8.1
Pygments==2.2.0
python-swiftclient==3.5.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
urllib3==1.22
