[tox]
minversion = 1.6
envlist = py27,py27-kilo,py27-juno,pep8,cover
skipsdist = True

[testenv]
basepython = python2.7
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_ERASE=1
# keep latest stable swift version
deps =
    -r{toxinidir}/test-requirements.txt
    https://launchpad.net/swift/liberty/2.5.0/+download/swift-2.5.0.tar.gz
commands = nosetests {posargs:test/unit}

[testenv:py27-kilo]
# kilo: older stable swift version
deps =
    -r{toxinidir}/test-requirements.txt
    https://launchpad.net/swift/kilo/2.3.0/+download/swift-2.3.0.tar.gz

[testenv:py27-juno]
# juno: older stable swift version
deps =
    -r{toxinidir}/test-requirements.txt
    https://launchpad.net/swift/juno/2.2.0/+download/swift-2.2.0.tar.gz

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/cover
         NOSE_COVER_MIN_PERCENTAGE=85
         NOSE_COVER_ERASE=1

[testenv:pep8]
commands =
    flake8 swauth test
    flake8 --filename=swauth* bin

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# E123 skipped as they are invalid PEP-8.
# will be removed later
# H405  multi line docstring summary not separated with an empty line
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E131 continuation line unaligned for hanging indent
# E121 continuation line under-indented for hanging indent

show-source = True
ignore = E123,H405,E127,E128,E131,E121
builtins = _
exclude=.venv,.git,.tox,dist,doc,*egg,build
