[tox]
minversion = 1.6
envlist = py27,pep8
skipsdist = True

[testenv]
basepython = python2.7
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    https://launchpad.net/swift/kilo/2.3.0/+download/swift-2.3.0.tar.gz
commands = python setup.py test

[testenv:pep8]
commands = flake8 swauth test_swauth

[testenv:venv]
commands = {posargs}

#[testenv:cover]
#commands = python setup.py test --coverage

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# E123 skipped as they are invalid PEP-8.
# will be removed later
# H405  multi line docstring summary not separated with an empty line
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E131 continuation line unaligned for hanging indent
# E121 continuation line under-indented for hanging indent

show-source = True
ignore = E123,H405,E127,E128,E131,E121
builtins = _
exclude=.venv,.git,.tox,dist,doc,*egg,build
